; Sample Jumpstorm configuration for judge code coverage check

[common]
;magento.target      = /home/username/workspace/ce_1.6.2.0/htdocs
magento.target      = /opt/lampp/htdocs/magento
db.name             = magento
db.host             = 127.0.0.1
db.user             = root
db.pass             = 
db.prefix           =

[magento]
;source              = git://github.com/LokeyCoding/magento-mirror.git
;branch              = magento-1.6.2.0
;baseUrl             = 127.0.0.1
;adminFirstname      = stefanie
;adminLastname       = Lastname
;adminEmail          = firstname.lastname@example.org
;adminUser           = admin
;adminPass           = admin123

[unittesting]
;framework         = ecomdev
;extension.source  = git://github.com/IvanChepurnyi/EcomDev_PHPUnit.git
;extension.branch  = master
;extension.recursive = true