; Sample ini file for judge

[common]
; required – installation directory for magento and the extensions
magento.target     = /home/user/magentoDir/htdocs

; required
db.name            = magento

; required
db.host            = localhost

; required
db.user            = root

; required
db.pass            = pwd

; optional
db.prefix          =

[magento]
; required – source can be git, ssh, filesystem -> should be extendable (e.g. zip via http)
source            = git@gitorious.nr:magento-versionen/versions.git

; optional
branch            = magento-1.6.2.0

; required
baseUrl           = mymachine.local

; required
adminFirstname    = Firstname

; required
adminLastname     = Lastname

; required
adminEmail        = firstname.lastname@example.org

; required
adminUser         = admin

; required
adminPass         = admin123

[unittesting]
framework         = ecomdev
extension.source  = git://github.com/IvanChepurnyi/EcomDev_PHPUnit.git
extension.branch  = dev

[extensions]
; extensions to be checked for compatibility

; required – source can be git, ssh, filesystem -> should be extendable (e.g. zip via http, mc extension key)
easylog.source     = git@gitorious.nr:dhl/easylog.git

; optional
;my_ext.branch     = tags/0.1.0

[plugins]
; Plugins and their maximum points for extension evaluation
; example:
;    CoreHacks.good = 0
;    CoreHacks.bad  = -10
; An not-yet-evaluated extension starts with grade 0, a successful check for core hacks would add no point to the score,
; but if there are any core hacks we will remove 10 points from the score.
; The higher the resulting score, the better is an extension. An extension with score lower than 0 must be revised!


; core hacks

CoreHacks.good = 0
CoreHacks.bad  = -10

; core rewrites
Rewrites.good = 2
Rewrites.bad  = -2
Rewrites.allowedRewrites.count = 2
Rewrites.allowedRewrites.good  = 2
Rewrites.maxRewrites.count = 5
Rewrites.maxRewrites.good  = 0
Rewrites.maxRewrites.bad   = -2
Rewrites.critical.models[] = catalog/product
Rewrites.critical.models[] = sales/order
Rewrites.critical.models[] = sales/order_payment
Rewrites.critical.blocks[] = adminhtml/sales_order_grid
Rewrites.critical.blocks[] = adminhtml/sales_shipment_grid

CodeRuin.good = 0
CodeRuin.bad  = -10
CodeRuin.criticals[] = "@todo"
CodeRuin.criticals[] = "@fixme"
CodeRuin.criticals[] = "@xxx"
CodeRuin.criticals[] = "\Wdie\W*\("
CodeRuin.criticals[] = "\Wvar_dump\W*\("
CodeRuin.criticals[] = "Zend_Debug::dump"

; PHP compatibility
PhpCompatibility.good = 2
PhpCompatibility.bad  = -5
PhpCompatibility.min  = 5.2.0

; Magento Compatibility
MageCompatibility.good                = 5
MageCompatibility.bad                 = -5
MageCompatibility.minBackwardRange    = 3
MageCompatibility.start               = ce-1.7.0.1
MageCompatibility.supportedVersions[] = ce-1.5.1.0
MageCompatibility.supportedVersions[] = ce-1.6.1.0
MageCompatibility.supportedVersions[] = ce-1.6.2.0
MageCompatibility.supportedVersions[] = ce-1.7.0.1
MageCompatibility.latest.ce           = 1.7.0.2

; SourceCode Complexity

; source code metrics
SourceCodeComplexity.good = 5
SourceCodeComplexity.bad = 0
SourceCodeComplexity.phpDepend.metricViolations.good		= 2
SourceCodeComplexity.phpDepend.metricViolations.bad			= -5
SourceCodeComplexity.phpDepend.allowedMetricViolations		= 1
SourceCodeComplexity.phpDepend.tmpXmlFilename				= 'sum.xml'
SourceCodeComplexity.phpDepend.useMetrics[]					= ccn
SourceCodeComplexity.phpDepend.useMetrics[]					= ccn2
SourceCodeComplexity.phpDepend.ccn							= 1500
SourceCodeComplexity.phpDepend.ccn2							= 1100

; mess detection
SourceCodeComplexity.phpMessDetector.good				= 2
SourceCodeComplexity.phpMessDetector.bad				= -2
SourceCodeComplexity.phpMessDetector.allowedIssues		= 20
SourceCodeComplexity.phpMessDetector.useRuleSets		= codesize,codesize,unusedcode,naming

; source code copy and paste
SourceCodeComplexity.phpcpd.good				= 1
SourceCodeComplexity.phpcpd.bad					= -1
SourceCodeComplexity.phpcpd.minLines			= 5
SourceCodeComplexity.phpcpd.minTokens			= 70
SourceCodeComplexity.phpcpd.percentageGood		= 10

; check for coding style
CheckStyle.good				= 5
CheckStyle.bad				= -5
CheckStyle.allowedIssues	= 5
CheckStyle.standardToUse	= 'zend'

; checking for comments
CheckComments.good								= 5
CheckComments.bad								= -5
CheckComments.lowerBoundary						= 0.1
CheckComments.upperBoundary						= 0.9
CheckComments.tmpXmlFilename					= 'sum.xml'
CheckComments.allowedUnfinishedCodeToNclocRatio	= 0

CodeCoverage.good										= 5
CodeCoverage.bad										= -5
CodeCoverage.PHPUnitParams['log']						= '--coverage-clover Easylog.xml'
CodeCoverage.PHPUnitParams[]							= '--filter TechDivision_Easylog'
CodeCoverage.pathToUnitTests							= '/home/user/magentoDir/htdocs/UnitTests.php'
CodeCoverage.pdependReportFile							= 'summary.xml'
CodeCoverage.modulePrefix								= 'TechDivision_Easylog_'
CodeCoverage.moduleTestPrefix							= 'TechDivision_Easylog_Test_'
CodeCoverage.allowedNotCoveredClasses					= 10
CodeCoverage.phpUnitCodeCoverages['methodCoverage']		= 0.7
CodeCoverage.phpUnitCodeCoverages['statementCoverage']  = 0.7
CodeCoverage.phpUnitCodeCoverages['elementsCoverage']   = 0.7
CodeCoverage.useJumpstorm                               = true
CodeCoverage.jumpstormIni                               = '/home/user/judge/ini/sample.judge.ini'