; Sample ini file for judge

[common]
; required – installation directory for magento and the extensions
magento.target     = /home/username/workspace/ce_1.6.2.0/htdocs

; required
db.name            = magento

; required
db.host            = localhost

; required
db.user            = magento

; required
db.pass            = d1xs9d8f

; optional
db.prefix          =

[magento]
; required – source can be git, ssh, filesystem -> should be extendable (e.g. zip via http)
source            = git://git.example.org/magento/versions.git

; optional
branch            = magento-1.6.2.0

; required
baseUrl           = mymachine.local

; required
adminFirstname    = Firstname

; required
adminLastname     = Lastname

; required
adminEmail        = firstname.lastname@example.org

; required
adminUser         = admin

; required
adminPass         = admin123

[unittesting]
; unittesting frameworks to be used
ecomdev.source  = git://github.com/IvanChepurnyi/EcomDev_PHPUnit.git
ecomdev.branch  = master

[extensions]
; extensions to be checked for compatibility

; required – source can be git, ssh, filesystem -> should be extendable (e.g. zip via http, mc extension key)
;my_ext.source     = git@git.example.org:extensions/my_ext.git

; optional
;my_ext.branch     = tags/0.1.0

[plugins]
; Plugins and their maximum points for extension evaluation
; example:
;    CoreHacks.good = 0
;    CoreHacks.bad  = -10
; An not-yet-evaluated extension starts with grade 0, a successful check for core hacks would add no point to the score,
; but if there are any core hacks we will remove 10 points from the score.
; The higher the resulting score, the better is an extension. An extension with score lower than 0 must be revised!

; core hacks
CoreHacks.good = 0
CoreHacks.bad  = -10

; core rewrites
Rewrites.good = 2
Rewrites.bad  = -2
Rewrites.allowedRewrites.count = 2
Rewrites.allowedRewrites.good  = 2
Rewrites.maxRewrites.count = 5
Rewrites.maxRewrites.good  = 0
Rewrites.maxRewrites.bad   = -2
Rewrites.critical.models[] = catalog/product
Rewrites.critical.models[] = sales/order
Rewrites.critical.models[] = sales/order_payment
Rewrites.critical.blocks[] = adminhtml/sales_order_grid
Rewrites.critical.blocks[] = adminhtml/sales_shipment_grid

; PHP compatibility
PhpCompatibility.good = 2
PhpCompatibility.bad  = -5
PhpCompatibility.min  = 5.2.0

MageCompatibility.good             = 2
MageCompatibility.bad              = -5
MageCompatibility.minBackwardRange = 3
MageCompatibility.start            = ce-1.7.0.1
MageCompatibility.latest.ce        = 1.7.0.2
