; Sample Jumpstorm configuration for judge code coverage check

[common]
magento.target      = /home/username/workspace/ce_1.6.2.0/htdocs
db.name             = magento
db.host             = localhost
db.user             = magento
db.pass             = d1xs9d8f
db.prefix           =

[magento]
source              = git://github.com/LokeyCoding/magento-mirror.git
branch              = magento-1.6.2.0
baseUrl             = mymachine.local
adminFirstname      = Firstname
adminLastname       = Lastname
adminEmail          = firstname.lastname@example.org
adminUser           = admin
adminPass           = admin123

[unittesting]
framework         = ecomdev
extension.source  = git://github.com/IvanChepurnyi/EcomDev_PHPUnit.git
extension.branch  = master